.intro {
    margin-bottom: 95px;
    &__container {

        background: #ffffff;
        border-radius: 10px;
        padding: 37px 0;
        box-shadow: 0 42px 114px 0 rgba(13,16,37,0.064);
        display: grid;
        grid-template-columns: repeat(3,minmax(0,1fr));
        min-height: 200px;
        
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0 36.5px;
        font-size: 20px;

    }

    &__title {
        font-size: 25px;
        margin-bottom: 5px;
        line-height: calc(30/25);
    }

    &__text {
        line-height: calc(30/20);
    }

    @media screen and (min-width: 768px) {
       &__item:nth-child(2) {
            border-left: 1px solid #eeeff2;
            border-right: 1px solid #eeeff2;
        }
    }

    @media screen and (max-width: 767.98px) {
        margin-bottom: 50px;
       &__container {
           grid-template-columns: 100%;
           padding: 30px;
           grid-gap: 50px 0;
       }
       &__item {
           flex-direction: column;
           gap: 20px 0;
           text-align: center;
       }
    }
    
    
}